browser=chrome
url=https://www.amazon.in/
validemail=pankajgadade10@gmail.com
validpassword=Pankaj@2022
invalidpassword=1234567890
invalidcredentailswarning=Your password is incorrect
firstname=Pankaj
lastname=Gadade
phonenumber=8149320305
accountsuccessmessage=Your Account Has Been Created!
