browser=chrome
url=https://www.amazon.in/
validemail=pankajgadade10@gmail.com
validpassword=Pankaj@2022
invalidpassword=1234567890
invalidcredentailswarning=Your password is incorrect
pageTitle=Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in
helpTitle=Help - Amazon Customer Service
expectedmobilesTitle=Mobile Phones: Buy New Mobiles Online at Best Prices in India | Buy Cell Phones Online - Amazon.in
expectednewreleasesTitle=Amazon.in Hot New Releases: The bestselling new and future releases on Amazon
expectedprimeTitle=Amazon.in: Amazon Prime
expectedSellTitle=Amazon.in: CrossShop1
expectedBestSellersTitle=Amazon.in Bestsellers: The most popular items on Amazon